name: CI - Nextflow test
# This workflow is triggered on pushes and PRs to the repository.
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        nxf_ver: ['21.04.1', '']
    steps:
      - uses: actions/checkout@v3
      - name: Install Nextflow
        run: |
          export NXF_VER=${{ matrix.nxf_ver }}
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: Basic workflow tests
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile docker --fastq "test/data/tiny_{1,2}.*" \
          --reference "test/data/tiny_reference.fasta" --max_cpus 2 --max_memory 4.GB \
          --abyss false --gatb_minia false --idba false --metahipmer2 false \
          --minia false --megahit false --metaspades false --spades false --unicycler false \
          --velvetoptimiser false
          FILE=report/index.html 
          if [ ! -f "$FILE" ]; then echo "Run failed!"; exit 1; else echo "Run successful!"; fi
          rm -r work/ results/ report/ .nextflow.log pipeline_stats.txt
      - name: Basic workflow tests - long 
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile docker --fastq "test/data/tinyont.fastq.gz" \
          --reference "test/data/tiny_reference.fasta" --max_cpus 2 --max_memory 4.GB \
          --wf ont --flye false --metaflye false --ra false --wtdbg2 false --canu false
          FILE=report/index.html 
          if [ ! -f "$FILE" ]; then echo "Run failed!"; exit 1; else echo "Run successful!"; fi
          rm -r work/ results/ report/ .nextflow.log pipeline_stats.txt

  singularity:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        singularity_version: ['3.6.4']
        nxf_ver: ['21.04.1', '']
    steps:
      - uses: actions/checkout@v1
      - uses: eWaterCycle/setup-singularity@v6
        with:
          singularity-version: ${{ matrix.singularity_version }}
      - name: Install Nextflow
        run: |
          export NXF_VER=${{ matrix.nxf_ver }}
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/
      - name: Basic workflow tests
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile singularity --fastq "test/data/tiny_{1,2}.*" \
          --reference "test/data/tiny_reference.fasta" --max_cpus 2 --max_memory 4.GB \
          --abyss false --gatb_minia false --idba false --metahipmer2 false \
          --minia false --megahit false --metaspades false --spades false --unicycler false \
          --velvetoptimiser false
          FILE=report/index.html 
          if [ ! -f "$FILE" ]; then echo "Run failed!"; exit 1; else echo "Run successful!"; fi
          rm -r work/ results/ report/ .nextflow.log pipeline_stats.txt
      - name: Basic workflow tests - long 
        run: |
          nextflow run ${GITHUB_WORKSPACE} -profile singularity --fastq "test/data/tinyont.fastq.gz" \
          --reference "test/data/tiny_reference.fasta" --max_cpus 2 --max_memory 4.GB \
          --wf ont --flye false --metaflye false --ra false --wtdbg2 false --canu false
          FILE=report/index.html 
          if [ ! -f "$FILE" ]; then echo "Run failed!"; exit 1; else echo "Run successful!"; fi
          rm -r work/ results/ report/ .nextflow.log pipeline_stats.txt